In [1]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [15]:
# Question 1 Solution
url = 'https://www.naukri.com/'
def get_data_analyst_bangalore(url):
    driver = webdriver.Chrome('chromedriver.exe')
    driver.get(url)
    search_job = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[3]/div/div/div[1]/div/div/div/input')
    search_job.send_keys('Data Analyst')
    search_location = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input')
    search_location.send_keys('Bangalore')
    driver.implicitly_wait(5)
    search_btn = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[3]/div/div/div[6]')
    search_btn.click()
    job_titles = driver.find_elements_by_xpath("//*[@class='title fw500 ellipsis']")
    driver.implicitly_wait(10)
    titles = []
    for j,i in enumerate(job_titles):
        titles.append(i.text)
        if j==9:
            break
    company_names = []
    companies = driver.find_elements_by_xpath("//*[@class='subTitle ellipsis fleft']")
    for j,i in enumerate(companies):
        company_names.append(i.text)
        if j==9:
            break
    
    ratings = []
    rating_job = driver.find_elements_by_xpath("//*[@class='starRating fleft dot']")
    for j,r in enumerate(rating_job):
        ratings.append(r.text)
        if j==9:
            break
    
    salaries = []
    salary_job = driver.find_elements_by_xpath("//*[@class='fleft grey-text br2 placeHolderLi salary']")
    for j,s in enumerate(salary_job):
        salaries.append(s.text)
        if j==9:
            break
        
    roles = []
    roles_job = driver.find_elements_by_xpath("//*[@class='tags has-description']")
    for j,r in enumerate(roles_job):
        roles.append(r.text.replace('\n', ', '))
        if j==9:
            break
        
    df = pd.DataFrame({'Title':titles,
                      'Company':company_names,
                      'Rating':ratings,
                      'Salary':salaries,
                      'Roles':roles})
    return df

In [16]:
get_data_analyst_bangalore(url)

,Title,Company,Rating,Salary,Roles
0,Sr.Business Data Analyst,Collabera,3.6,Not disclosed,"Business Data Analysis, JIRA, Data Analytics"
1,Data Analyst - CRM Platform,Artech infosystem,3.7,Not disclosed,"MDM, Analytics, CRM, Java, communication, Sale..."
2,"Hiring Data Analyst - Forensics, KPMG India",KPMG India,3.8,Not disclosed,"power bi, Tableau, sql server, Python, Data Wa..."
3,Data Analyst/Senior Data Analyst,Meesho,3.9,Not disclosed,"Automation, Data management, Talent acquisitio..."
4,Senior Data Analyst II,Flipkart,4.2,Not disclosed,"adobe analytics, Analytical, Test cases, Adobe..."
5,Business Analyst / Data Analyst,cliqhr.com,4.2,Not disclosed,"data analysis, data quality, Business Analyst,..."
6,Software Technical Expert - Data Analyst,Schneider Electric,4.3,Not disclosed,"Analytical skills, tableau, Google Analytics, ..."
7,Reference Data Analyst,Deutsche Bank,4.5,Not disclosed,"Loans, Career development, remediation, data s..."
8,Sales Data Analyst,NUANCE INDIA PVT LTD,4.0,Not disclosed,"Excel, data quality, data management, data ana..."
9,Data Analyst,MOURI Tech,4.6,Not disclosed,"python, bi platform, data analyst, data analys..."

In [17]:
url = 'https://www.naukri.com/'
# Question 2 Solution
def get_data_scientist_bangalore(url):
    driver = webdriver.Chrome('chromedriver.exe')
    driver.get(url)
    search_job = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[3]/div/div/div[1]/div/div/div/input')
    search_job.send_keys('Data Scientist')
    search_location = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input')
    search_location.send_keys('Bangalore')
    driver.implicitly_wait(5)
    search_btn = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[3]/div/div/div[6]')
    search_btn.click()
    driver.implicitly_wait(10)
    job_titles = driver.find_elements_by_xpath("//*[@class='title fw500 ellipsis']")
    titles = []
    for j,i in enumerate(job_titles):
        titles.append(i.text)
        if j==9:
            break

    company_names = []
    companies = driver.find_elements_by_xpath("//*[@class='subTitle ellipsis fleft']")
    for j,i in enumerate(companies):
        company_names.append(i.text)
        if j==9:
            break
    
    ratings = []
    rating_job = driver.find_elements_by_xpath("//*[@class='starRating fleft dot']")
    for j,r in enumerate(rating_job):
        ratings.append(r.text)
        if j==9:
            break
    
    salaries = []
    salary_job = driver.find_elements_by_xpath("//*[@class='fleft grey-text br2 placeHolderLi salary']")
    for j,s in enumerate(salary_job):
        salaries.append(s.text)
        if j==9:
            break
        
    roles = []
    roles_job = driver.find_elements_by_xpath("//*[@class='tags has-description']")
    for j,r in enumerate(roles_job):
        roles.append(r.text.replace('\n', ', '))
        if j==9:
            break
        
    df = pd.DataFrame({'Title':titles,
                      'Company':company_names,
                      'Rating':ratings,
                      'Salary':salaries,
                      'Roles':roles})
    return df

In [18]:
get_data_scientist_bangalore(url)

,Title,Company,Rating,Salary,Roles
0,Urgent Job Opening For AI Practitioner - Data ...,Wipro,3.9,Not disclosed,"Algorithm Development, Natural Language Proces..."
1,Dataiku Consultant,Wipro,3.9,Not disclosed,"Data Robot, Dataiku, Mapr, RDBMS/Postgres/NoSQ..."
2,Opportunity For Data Scientist - Female Candid...,PayU,4.3,Not disclosed,"python, NoSQL, model development, Model Buildi..."
3,Data Scientist,IBM,4.2,Not disclosed,"data science, Simulation, Machine learning, SQ..."
4,AWS Sagemaker,Wipro,3.9,"20,00,000 - 30,00,000 PA.","Aws Cloud, AWS Sagemaker, machine learning, an..."
5,Data Scientist,Wipro,3.9,"20,00,000 - 35,00,000 PA.","Data Science, Operations Research, statistics,..."
6,Research and Development -AI/ML -(PhD ),EXL,3.9,Not disclosed,"machine learning, artificial intelligence, dee..."
7,Senior Data Science Engineer,Fractal Analytics,4.2,Not disclosed,"Data Science, IT Skills, Python, Machine Learn..."
8,Data Science - Engineering Manager,Paytm,3.8,Not disclosed,"Computer science, data science, EDC, Machine l..."
9,Data Scientist,UPL,4.3,Not disclosed,"python, machine learning, IT Skills, Testing, ..."

In [28]:
url = 'https://www.naukri.com/'
# Question 3 Solution
def get_data_scientist_delhi_salary(url):
    driver = webdriver.Chrome('chromedriver.exe')
    driver.get(url)
    search_job = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[3]/div/div/div[1]/div/div/div/input')
    search_job.send_keys('Data Scientist')
    search_location = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input')
    search_location.send_keys('Delhi/NCR')
    driver.implicitly_wait(5)
    search_btn = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[3]/div/div/div[6]')
    search_btn.click()
    driver.implicitly_wait(50)
    salary_btn = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[2]/div[2]/div[1]/div/div[2]/div[2]/p[1]')
    salary_btn.click()
    driver.implicitly_wait(50)
    job_titles = driver.find_elements_by_xpath("//*[@class='title fw500 ellipsis']")
    titles = []
    for j,i in enumerate(job_titles):
        titles.append(i.text)
        if j==9:
            break

    company_names = []
    companies = driver.find_elements_by_xpath("//*[@class='subTitle ellipsis fleft']")
    for j,i in enumerate(companies):
        company_names.append(i.text)
        if j==9:
            break
    
    ratings = []
    rating_job = driver.find_elements_by_xpath("//*[@class='starRating fleft dot']")
    for j,r in enumerate(rating_job):
        ratings.append(r.text)
        if j==9:
            break
    
    salaries = []
    salary_job = driver.find_elements_by_xpath("//*[@class='fleft grey-text br2 placeHolderLi salary']")
    for j,s in enumerate(salary_job):
        salaries.append(s.text)
        if j==9:
            break
        
    roles = []
    roles_job = driver.find_elements_by_xpath("//*[@class='tags has-description']")
    for j,r in enumerate(roles_job):
        roles.append(r.text.replace('\n', ', '))
        if j==9:
            break
        
    df = pd.DataFrame({'Title':titles,
                      'Company':company_names,
                      'Rating':ratings,
                      'Salary':salaries,
                      'Roles':roles})
    return df

In [29]:
get_data_scientist_delhi_salary(url)

,Title,Company,Rating,Salary,Roles
0,DigitalBCG GAMMA Data Scientist,Boston Consulting Group,4.1,Not disclosed,"Supply chain, Computer science, advanced analy..."
1,Data Scientist - IN3,Walmart,4.2,Not disclosed,"Python, SQL, IT Skills, Data Science, Machine ..."
2,"Artificial Intelligence, Virtual Reality Devel...",ATG Business Solutions,3.9,Not disclosed,"spring mvc, IT Skills, Java, Javascript, sprin..."
3,Data Scientist,Infosys,4.0,Not disclosed,"Machine Learning, Bigdata, Azure, verbal, writ..."
4,Senior Associate - Data Science,Black Turtle India Pvt Ltd,4.1,Not disclosed,"Data Science, Predictive Modeling, Spotfire, P..."
5,Data Scientist - Noida/Bangalore,EXL,3.9,Not disclosed,"nlp, Artificial Intelligence, Natural Language..."
6,Data Scientist,Applied Materials,4.3,Not disclosed,"Python, software engineers, data-mining, desig..."
7,Data Scientist,Applied Materials,4.3,Not disclosed,"Data analysis, R, Data Scientist, Data Analyti..."
8,DATA Scientist with Fraud Analytics Experience,Concentrix Daksh Services,4.1,"3,00,000 - 4,00,000 PA.","R, Data Scientist, fraud Analytics, Python"
9,Senior Data Scientist,PayU,4.3,Not disclosed,"SAS, Social media, Analytical, Data collection..."

In [47]:
url = ' https://www.flipkart.com/'
# Question 4 Solution
def get_sunglasses_data(url):
    driver = webdriver.Chrome('chromedriver.exe')
    driver.get(url)
    try:
        close_btn = driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
        close_btn.click()
    finally:
        search_btn = driver.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
        search_btn.send_keys('Sunglasses')
        search_click = driver.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
        search_click.click()
        driver.implicitly_wait(50)

    counter=1
    titles = []
    descriptions = []
    prices = []
    actual_prices = []
    while True:
        for i in range(len(driver.find_elements_by_xpath('//*[@class="_2WkVRV"]'))):
            try:
                titles.append(driver.find_elements_by_xpath('//*[@class="_2WkVRV"]')[i].text)
                descriptions.append(driver.find_elements_by_xpath('//*[@class="IRpwTa"]')[i].text)
                prices.append(driver.find_elements_by_xpath('//*[@class="_30jeq3"]')[i].text)
                actual_prices.append(driver.find_elements_by_xpath('//*[@class="_3I9_wc"]')[i].text)
            except:
                titles.append(driver.find_elements_by_xpath('//*[@class="_2WkVRV"]')[i].text)
                descriptions.append(driver.find_elements_by_xpath('//*[@class="IRpwTa"]')[i].text)
                prices.append(driver.find_elements_by_xpath('//*[@class="_30jeq3"]')[i].text)
                actual_prices.append(driver.find_elements_by_xpath('//*[@class="_3I9_wc"]')[i].text)
            counter+=1
            if counter==100:
                break
        if counter==100:
                break
        next_click = driver.find_element_by_xpath('//*[@class="_1LKTO3"]')
        next_click.click()

    df = pd.DataFrame({
        'Brand':titles,
        'Description':descriptions,
        'Price':prices,
        'Actual Price':actual_prices,
    })

    return df

get_sunglasses_data(url)

,Brand,Description,Price,Actual Price
0,DAHAAZIL,"UV Protection, Night Vision, Riding Glasses Wa...",₹177,₹999
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹639,₹799
2,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹264,"₹2,599"
3,Elligator,UV Protection Round Sunglasses (54),₹315,"₹2,495"
4,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹283,"₹1,299"
...,...,...,...,...
94,PIRASO,UV Protection Aviator Sunglasses (54),₹224,"₹1,599"
95,ROYAL SON,"Polarized, UV Protection Wrap-around Sunglasse...",₹759,"₹1,999"
96,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹639,₹799
97,PIRASO,UV Protection Aviator Sunglasses (58),₹359,"₹2,599"
98,PIRASO,UV Protection Rectangular Sunglasses (52),₹306,"₹2,599"

In [109]:
url =  'https://www.flipkart.com/'
# Question 5 Solution
def get_iphone_review(url):
    driver = webdriver.Chrome('chromedriver.exe')
    driver.get(url)
    try:
        close_btn = driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
        close_btn.click()
    finally:
        search_btn = driver.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
        search_btn.send_keys('Iphone11')
        search_click = driver.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
        search_click.click()
        driver.implicitly_wait(50)

    try:
        x = driver.find_elements_by_xpath('//*[@class="_4rR01T"]')
        x.click()
    except:
        x = driver.find_element_by_xpath('//*[@class="_4rR01T"]')
        x.click()

    driver.switch_to.window(driver.window_handles[1])
    driver.find_element_by_xpath('//*[@class="_3UAT2v _16PBlm"]').click()
    counter = 1
    ratings = []
    summaries = []
    full = []
    while True:
        for i in range(len(driver.find_elements_by_xpath('//*[@class="_3LWZlK _1BLPMq"]'))-1):
            try:
                driver.implicitly_wait(50)
                ratings.append(driver.find_elements_by_xpath('//*[@class="_3LWZlK _1BLPMq"]')[i].text)
                summaries.append(driver.find_elements_by_xpath('//*[@class="_2-N8zT"]')[i].text)
                full.append(driver.find_elements_by_xpath('//*[@class="t-ZTKy"]')[i].text)
                if len(full)<len(ratings):
                    full.append('NA')
                if len(full)<len(summaries):
                    full.append('NA')
                if len(ratings)<len(full):
                    ratings.append('NA')
                if len(ratings)<len(summaries):
                    ratings.append('NA')
                if len(summaries)<len(ratings):
                    summmaries.append('NA')
                if len(summaries)<len(full):
                    summaries.append('NA')
            except:
                driver.implicitly_wait(50)
                ratings.append(driver.find_elements_by_xpath('//*[@class="_3LWZlK _1BLPMq"]')[i].text)
                summaries.append(driver.find_elements_by_xpath('//*[@class="_2-N8zT"]')[i].text)
                full.append(driver.find_elements_by_xpath('//*[@class="t-ZTKy"]')[i].text)
                if len(full)<len(ratings):
                    full.append('NA')
                if len(full)<len(summaries):
                    full.append('NA')
                if len(ratings)<len(full):
                    ratings.append('NA')
                if len(ratings)<len(summaries):
                    ratings.append('NA')
                if len(summaries)<len(ratings):
                    summmaries.append('NA')
                if len(summaries)<len(full):
                    summaries.append('NA')
            counter+=1
            if counter==100:
                break
        if counter==100:
                    break
        try:
            driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]/span').click()
        except:
            driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]').click()
        if len(full)<len(ratings):
            full.append('NA')
        if len(full)<len(summaries):
            full.append('NA')
        if len(ratings)<len(full):
            ratings.append('NA')
        if len(ratings)<len(summaries):
            ratings.append('NA')
        if len(summaries)<len(ratings):
            summmaries.append('NA')
        if len(summaries)<len(full):
            summaries.append('NA')
    df = pd.DataFrame({
            'Rating':ratings,
            'Summary':summaries,
            'Full Review':full
        })

    return df

In [103]:
get_iphone_review(url)

,Rating,Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Highly recommended,What a camera .....just awesome ..you can feel...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Mind-blowing purchase,Wow!! What a beauty.. i was a hardcore fan of ...
96,4,Mind-blowing purchase,The best phone I have ever owned!\n\nCamera: R...
97,5,Good quality product,It is a very good phone but price is very high...
98,5,Simply awesome,"Hmmm., my first iphone and i love it .\nI thou..."
99,5,Wonderful,Dont think too much guys. perfect phone for da...

In [113]:
url =  'https://www.flipkart.com/'
# QUestion 6 Solution
def get_sneakers_flipkart(url):
    driver = webdriver.Chrome('chromedriver.exe')
    driver.get(url)
    try:
        close_btn = driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
        close_btn.click()
    finally:
        search_btn = driver.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
        search_btn.send_keys('Sneakers')
        search_click = driver.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
        search_click.click()
        driver.implicitly_wait(50)

    counter=1
    titles = []
    descriptions = []
    prices = []
    while True:
        for i in range(len(driver.find_elements_by_class_name("_2WkVRV"))):
            try:
                titles.append(driver.find_elements_by_class_name("_2WkVRV")[i].text)
                descriptions.append(driver.find_elements_by_class_name("IRpwTa")[i].text)
                prices.append(driver.find_elements_by_class_name("_30jeq3")[i].text)

            except:
                titles.append(driver.find_elements_by_class_name("_2WkVRV")[i].text)
                descriptions.append(driver.find_elements_by_class_name("IRpwTa")[i].text)
                prices.append(driver.find_elements_by_class_name("_30jeq3")[i].text)
            counter+=1
            if counter==100:
                break
        if counter==100:
                break
        try:
            next_click = driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
            next_click.click()

        except:
            next_click = driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
            next_click.click()

    df = pd.DataFrame({
            'Brand':titles,
            'Description':descriptions,
            'Price':prices,
        })

    return df

In [114]:
get_sneakers_flipkart(url)

        Brand                                      Description   Price
0   Wildcraft                 True Black Shoe Sneakers For Men  ₹1,119
1       Xylus  Training & Gym & Walking shoes Sneakers For Men    ₹449
2    WOODLAND                                 Sneakers For Men  ₹2,096
3      BRUTON    Modern Trendy Sneakers Shoes Sneakers For Men    ₹269
4      BRUTON    Modern Trendy Sneakers Shoes Sneakers For Men    ₹299
..        ...                                              ...     ...
94   URBANBOX                 STYLISH-WHITE-6 Sneakers For Men    ₹179
95   RapidBox                                 Sneakers For Men    ₹620
96   Roadster                                 Sneakers For Men  ₹1,135
97       PUMA                      Speeder DP Sneakers For Men  ₹1,899
98     Eiffel           Stylish & Comfortable Sneakers For Men    ₹388

[99 rows x 3 columns]

In [133]:
url = 'https://www.myntra.com/shoes'
# Question 7 SOlution
def get_myntra_shoes(url):
    driver = webdriver.Chrome('chromedriver.exe')
    driver.implicitly_wait(50)
    try:
        driver.get('https://www.myntra.com/shoes')
    except:
        driver.implicitly_wait(100)
        driver.get('https://www.myntra.com/shoes')
    
    try:
        driver.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label').click()
        driver.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label').click()
    except:
        driver.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label').click()
        driver.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label').click()
    brands = []
    descriptions = []
    prices = []
    counter=1
    while True:
        for i in range(len(driver.find_elements_by_xpath('//*[@class="product-brand"]'))):
            try:
                brands.append(driver.find_elements_by_xpath('//*[@class="product-brand"]')[i].text)
                descriptions.append(driver.find_elements_by_xpath('//*[@class="product-product"]')[i].text)
                prices.append(driver.find_elements_by_xpath('//*[@class="product-price"]')[i].text)
                if(len(brands)<len(descriptions)):
                    brands.append('NA')
                if len(brands)<len(prices):
                    brands.append('NA')
                if(len(prices)<len(descriptions)):
                    prices.append('NA')
                if len(brands)>len(prices):
                    prices.append('NA')
                if(len(prices)>len(descriptions)):
                    descriptions.append('NA')
                if len(brands)>len(descriptions):
                    descriptions.append('NA')
                    
            except:
                brands.append(driver.find_elements_by_xpath('//*[@class="product-brand"]')[i].text)
                descriptions.append(driver.find_elements_by_xpath('//*[@class="product-product"]')[i].text)
                prices.append(driver.find_elements_by_xpath('//*[@class="product-price"]')[i].text)
                if(len(brands)<len(descriptions)):
                    brands.append('NA')
                if len(brands)<len(prices):
                    brands.append('NA')
                if(len(prices)<len(descriptions)):
                    prices.append('NA')
                if len(brands)>len(prices):
                    prices.append('NA')
                if(len(prices)>len(descriptions)):
                    descriptions.append('NA')
                if len(brands)>len(descriptions):
                    descriptions.append('NA')
            counter+=1
            if counter==100:
                break
        if counter==100:
            break

        driver.find_element_by_xpath('//*[@class="pagination-next"]').click()

    df = pd.DataFrame({
        'Brand':brands,
        'Description':descriptions,
        'Price':prices
    })    

    return df

In [120]:
get_myntra_shoes(url)

,Brand,Description,Price
0,Nike,Men React Infinity 3 Running,Rs. 11196Rs. 13995(20% OFF)
1,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 7649Rs. 8999(15% OFF)
2,Nike,Men SRG 3 FK Training Shoes,Rs. 8895
3,Puma,Eternity Nitro Running Shoes,Rs. 9749Rs. 12999(25% OFF)
4,ADIDAS,Men Defiant Generation Tennis,Rs. 8999Rs. 9999(10% OFF)
...,...,...,...
94,Columbia,Women REDMOND V2 TrekkingShoe,Rs. 7999
95,Puma,Women Running Sports Shoes,Rs. 10499Rs. 14999(30% OFF)
96,ADIDAS,Women X9000 H.RDY Running,Rs. 13999
97,ASICS,Men GEL-GLYDE 3 MX Running,Rs. 7199Rs. 8999(20% OFF)
98,ASICS,Men TARTHER BLAST Running,Rs. 7999

In [3]:
url = 'https://www.amazon.in/'

In [22]:
# Question 8 Solution
def get_amazon_laptop(url):

    driver = webdriver.Chrome('chromedriver.exe')
    driver.implicitly_wait(50)
    driver.get(url)
    driver.find_element_by_xpath('//*[@id="twotabsearchtextbox"]').send_keys('laptop')
    driver.find_element_by_xpath('//*[@id="nav-search-submit-button"]').click()
    driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a').click()
    products = []
    prices =[]
    ratings = []
    c=1
    for i in range(len(driver.find_elements_by_xpath('//*[@class="a-size-medium a-color-base a-text-normal"]'))):
        products.append(driver.find_elements_by_xpath('//*[@class="a-size-medium a-color-base a-text-normal"]')[i].text)
        prices.append(driver.find_elements_by_xpath('//*[@class="a-price-whole"]')[i].text)
        ratings.append(driver.find_elements_by_xpath('//*[@class="a-icon-alt"]')[i].text)      
        c+=1
        if c==10:
            break

    df = pd.DataFrame({
        'Title':products,
        'Price':prices,
        'Rating':ratings
    })
    return df

In [20]:
get_amazon_laptop(url)

                                               Title     Price Rating
0  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...    57,890
1  Lenovo IdeaPad Slim 5 Pro Intel Core i7 11th G...    64,592
2  Hp Pavilion 15 12Th Gen Intel Core I7 16Gb Sdr...    87,920
3  Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...    83,603
4  ASUS TUF Gaming F15 (2022), 15.6-inch (39.62 c...  1,12,990
5  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...  1,64,990
6  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....    86,990
7  Samsung Galaxy Book2 Intel 12th Gen core i7 39...    79,990
8  ASUS Zenbook 14 OLED (2022), 14" (35.56 cms) 2...  1,04,990

In [35]:
url = 'http://www.ambitionbox.com/'
# Question 9 Solution
def get_ambitionBox_dataScienceNoida(url):
    driver = webdriver.Chrome('chromedriver.exe')
    driver.get(url)
    driver.find_element_by_xpath('//*[@id="headerWrapper"]/nav/nav/a[6]').click()
    driver.find_element_by_xpath('//*[@id="jobs-typeahead"]/span/input').send_keys('Data Scientist')
    driver.find_element_by_xpath('//*[@id="jobs"]/div[2]/div[1]/div[1]/div/div/div/button').click()
    driver.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]/div[1]/i').click()
    driver.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]/div[2]/div/div[2]/input').send_keys('Noida')
    driver.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label').click()
    designations = []
    companies = []
    experience = []
    exp = []
    salary =[]
    skills = []

    for i in range(10):
        designations.append(driver.find_elements_by_xpath('//*[@class="title noclick"]')[i].text)
        companies.append(driver.find_elements_by_xpath('//*[@class="company body-medium"]')[i].text)
        experience.append(driver.find_elements_by_xpath('//*[@class="other-info"]')[i].text)

    for i in experience:
        exp.append(i.split('\n')[0])
        salary.append(i.split('\n')[1])
        skills.append(i.split('\n')[2])

    df = pd.DataFrame({
        'Designation':designations,
        'Company':companies,
        'Experiece':exp,
        'Salary':salary,
        'Skills':skills
    })
    return df

In [33]:
get_ambitionBox_dataScienceNoida(url)

,Designation,Company,Experiece,Salary,Skills
0,Senior Data Scientist,Optum Global Solutions (India) Private Limited,7-12 Yrs,Not Disclosed,Noida
1,Data Scientist- Forecasting and R or Python,GENPACT India Private Limited,7-12 Yrs,₹ 12-20 LPA,Noida
2,Data Scientist,GENPACT India Private Limited,7-10 Yrs,Not Disclosed,"Bengaluru/Bangalore, Hyderabad/Secunderabad, G..."
3,Data Scientist - Machine Learning/Big Data (0-...,InfoEdge India Ltd.,0-4 Yrs,Noida,"Data Science, Machine Learning, Deep Learning ..."
4,Data Scientist - Machine Learning Algorithms (...,Dew Solutions Pvt. Ltd.,3-8 Yrs,"Gurgaon/Gurugram, Bengaluru/Bangalore, Pune +2...","Data Scientist, Data Science, Machine Learning..."
5,Info Edge - Data Scientist - Machine Learning/...,Info Edge India Limited,0-2 Yrs,Noida,"Data Scientist, Data Management, PhD +6 more"
6,Info Edge - Senior Data Scientist - Machine Le...,Info Edge India Limited,3-5 Yrs,Noida,"Data Scientist, Data Management, PhD +5 more"
7,LatentBridge - Data Scientist - Python/R (2-6 ...,Latent bridge,2-6 Yrs,"Gurgaon/Gurugram, Delhi NCR, Noida","Data Science, Data Scientist, Data Management ..."
8,Data Science Trainer | AI | Machine Learning |...,Careerera,2-7 Yrs,₹ 4.75-9.75 LPA,Noida
9,Principal Scientist - Machine Learning - IT (1...,Careernet Consulting,15-26 Yrs,Noida,"Machine Learning, Data Science, Data Scientist..."

In [61]:
url = 'http://www.ambitionbox.com/'
# Question 10 Solution
def get_data_scientist_slary(url):
    driver = webdriver.Chrome('chromedriver.exe')
    driver.get(url)
    driver.find_element_by_xpath('//*[@id="headerWrapper"]/nav/nav/a[4]').click()
    driver.find_element_by_xpath('//*[@id="jobProfileSearchbox"]').send_keys('Data Scientist')
    driver.find_element_by_xpath('//*[@id="salaries"]/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div/p').click()
    company_names = []
    experiences=[]
    average_ctc = []
    lower_sal = []
    upper_sal=[]
    for i in range(10):
        curr_company = driver.find_elements_by_xpath('//*[@class="company-info"]')[i].text
        company_names.append(curr_company.split('\n')[0])
        experiences.append(curr_company.split('\n')[2])
        average_ctc.append(driver.find_elements_by_xpath('//*[@class="averageCtc"]')[i].text)
        salary = driver.find_elements_by_xpath('//*[@class="salary-values"]')[i].text
        lower_sal.append(salary.split('\n')[0])
        upper_sal.append(salary.split('\n')[1])
    df = pd.DataFrame({
        'Company':company_names,
        'Experience':experiences,
        'Average CTC':average_ctc,
        'Lowest CTC':lower_sal,
        'Highest CTC':upper_sal
    })
    return df

In [60]:
get_data_scientist_slary(url)

,Company,Experience,Average CTC,Lowest CTC,Highest CTC
0,Walmart,3 yrs experience (based on 12 salaries),₹ 30.6L,₹ 25.0L,₹ 36.0L
1,Ab Inbev,3-4 yrs experience (based on 33 salaries),₹ 20.8L,₹ 15.0L,₹ 26.2L
2,ZS,2 yrs experience (based on 15 salaries),₹ 16.7L,₹ 11.0L,₹ 22.0L
3,Optum,3-4 yrs experience (based on 32 salaries),₹ 15.9L,₹ 11.0L,₹ 22.5L
4,Reliance Jio,3-4 yrs experience (based on 21 salaries),₹ 15.7L,₹ 5.6L,₹ 26.2L
5,Fractal Analytics,2-4 yrs experience (based on 89 salaries),₹ 15.5L,₹ 10.0L,₹ 23.0L
6,Tiger Analytics,2-4 yrs experience (based on 51 salaries),₹ 14.8L,₹ 9.0L,₹ 20.0L
7,UnitedHealth,2-4 yrs experience (based on 57 salaries),₹ 14.0L,₹ 8.3L,₹ 21.1L
8,EXL Service,3-4 yrs experience (based on 21 salaries),₹ 13.2L,₹ 7.6L,₹ 21.0L
9,Deloitte,2-4 yrs experience (based on 69 salaries),₹ 12.8L,₹ 7.0L,₹ 25.0L